apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kukuk-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: kukuk-dev.local
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: kukuk-backend
            port:
              number: 8080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kukuk-frontend
            port:
              number: 8081
  - host: kukuk-prod.local
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: kukuk-backend
            port:
              number: 8080
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kukuk-frontend
            port:
              number: 8081
